from os import getenv
from typing import Any
from dotenv import load_dotenv

load_dotenv()

TELE_API_TOKEN: str = getenv("TELE_API_TOKEN")
AI_API_TOKEN: str = getenv("AI_API_TOKEN")
BASE_ADMIN: str = getenv("BASE_ADMIN")
MAX_MESSAGE_HISTORY = 20
MAX_IMAGE_HISTORY = 4
MAX_PDF_HISTORY = 4
MODELS_IN_USE: list[dict[str, Any]] = [
    {
        "model_name": "openai/gpt-5-mini", "model_type": "text", "input_price": 0.25, "input_cached_price": 0.03, "output_price": 2, "description": "GPT-5 Mini — это компактная версия GPT-5, разработанная для решения более простых задач логического вывода. Она обеспечивает те же преимущества в отслеживании инструкций и настройке безопасности, что и GPT-5, но с меньшей задержкой и стоимостью. GPT-5 Mini является преемником модели o4-mini от OpenAI."
    },
    {
        "model_name": "openai/gpt-5.2", "model_type": "text", "input_price": 1.75, "input_cached_price": 0.175, "output_price": 14, "description": "GPT-5.2 — это новейшая модель передового уровня в серии GPT-5, предлагающая более высокую производительность в агентном режиме и при работе с длинным контекстом по сравнению с GPT-5.1. Она использует адаптивное рассуждение для динамического распределения вычислительных ресурсов, быстро реагируя на простые запросы и уделяя больше внимания сложным задачам. Созданная для широкого спектра задач, GPT-5.2 обеспечивает стабильное повышение производительности в математических вычислениях, программировании, науке и вызове инструментов, с более согласованными ответами в развернутом виде и улучшенной надежностью использования инструментов."
    },
    {
        "model_name": "anthropic/claude-haiku-4.5", "model_type": "text", "input_price": 1.00, "input_cached_price": 5.00, "output_price": 0.10, "description": "Claude Haiku 4.5 — это самая быстрая и эффективная модель Anthropic, обеспечивающая возможности интеллекта, близкие к передовым, при значительно меньших затратах и ​​задержках по сравнению с более крупными моделями Claude. Сопоставляя производительность Claude Sonnet 4 с задачами рассуждения, программирования и использования компьютера, Haiku 4.5 обеспечивает возможности передового уровня для приложений реального времени и больших объемов данных. Она внедряет расширенное мышление в линейку Haiku, позволяя контролировать глубину рассуждений, обобщать или чередовать результаты мыслей, а также использовать рабочие процессы с поддержкой инструментов, включая программирование, bash, веб-поиск и инструменты для работы с компьютером. Набрав более 73% в SWE-bench Verified, Haiku 4.5 входит в число лучших в мире моделей программирования, сохраняя при этом исключительную скорость отклика для суб-агентов, параллельное выполнение и масштабируемое развертывание."
    },
]
ALLOWED_USERS: set[str] = set()
ADMIN_USERS: set[str] = set()
